<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>긴급 조회 시스템</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 90%;
        width: 90%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      map-wrapper {
        display: block;
        width: 60vw;
        height: 90vh;
        background: white;
        position: absolute;
    }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Soongsil
        const Soongsil = { lat: 37.496, lng: 126.957 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: Soongsil,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: Soongsil,
          map: map,
        });
      }
    </script>
  </head>
  <body>

    <div class="page">
        <header>
            <h2 style="color:#FE642E">긴급 신고 시스템</h2>
            <nav>
                <ul>
                    <li>
                    <form>
                        <a href="#">
                            <button class="favorite styled"type="button">
                                    Home
                            </button>
                        </a>
                    </form>
                    </li>
                    <li><a href="">신고용 화면 가기</a></li>
                    <li><a href="">조회용 화면 가기</a></li>
                    <li><a href="">Get In Touch</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="text-wrapper">
      <h2 style="color: #424242;">신고하기</h2>
      <div>
        <p>이름</p>
        <input type="text" placeholder="홍길동" >
      </div>
      <div>
        <p>위치</p>
        <input type="text" placeholder="서울특별시 동작구 상도로 369" >
      </div>
      <div>
        <p>심각도</p>
        <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
        <p>값: <span id="value"></span></p>
      </div>
      <div>
        <p>메세지</p>
        <input type="text" placeholder="메세지 입력하기" >
      </div>
    </div>
    
    <map-wrapper>
      <div id="map"></div>
    </map-wrapper>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8eefa7TrqNdo-varza_IA4VP4BBdT_Jk&callback=initMap&libraries=&v=weekly"
      async>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("value");
        output.innerHTML = slider.value;

        slider.oninput = function() {
          output.innerHTML = this.value;}
      </script>
  </body>
</html>